[IPCONFIG]
#default local host
js8port:2442
js8host:127.0.0.1

[DEFAULT]
#valid values Yes|No
debug:Yes

[DB]
db_file:.\js8sqlite.db

[SOUND]
alarm_file:Trill.mp3

[HB]
#valid values Yes|No
hbdb:Yes
hbmon:Yes

[COLORS]
#colors= red,green,blue,yellow
cqcolor:yellow
matchcolor1:red
matchcolor2:blue
mycolor:green
