[IPCONFIG]
js8port = 2442
js8host = 127.0.0.1

[DB]
db_file = .\js8sqlite.db

[SOUND]
alarm_file = Trill.mp3

[GENERAL]
cqcolor = yellow
matchcolor = red
version = 1.01 BETA
#colors= red,green,blue,yellow